// These values appear in the final client side app, and are not secret.
// Acccess is instead controlled through Firebase rules.
// Use the rainfall-data values if you would like to connect to the live data source.
// Or replace with your own Firebase keys if you'd like to change the data displayed.
REACT_APP_FIREBASE_API_KEY=AIzaSyA-dRhTmBK7AZ13ExScVKRHFu0CSTctCbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rainfall-data-536ee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rainfall-data-536ee.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rainfall-data-536ee
REACT_APP_FIREBASE_STORAGE_BUCKET=rainfall-data-536ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

// Add the Google UA ID, or leave blank to skip analytics.
REACT_APP_ANALYTICS_KEY=
